<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <filter>
        <whitelist excludeVendorFiles="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/rb.php</file>
                <directory>src/bb-vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>